Confusion Matrix of rbf SVM: 15153, 15131, 1159, 1048
True Positive Rate of rbf SVM: 0.9353
True Positive Rate of rbf SVM: 0.9289
False Positive Rate of rbf SVM: 0.0711
False Negative Rate of rbf SVM: 0.0647
Accuracy of rbf SVM: 0.9321
Precision of rbf SVM: 0.9289
Recall of rbf SVM: 0.9353
F1 Score of rbf SVM: 0.9321 

Confusion Matrix of linear SVM: 15062, 14481, 1809, 1139
True Positive Rate of linear SVM: 0.9297
True Positive Rate of linear SVM: 0.8890
False Positive Rate of linear SVM: 0.1110
False Negative Rate of linear SVM: 0.0703
Accuracy of linear SVM: 0.9093
Precision of linear SVM: 0.8928
Recall of linear SVM: 0.9297
F1 Score of linear SVM: 0.9109 

Confusion Matrix of poly SVM: 15228, 14919, 1371, 973
True Positive Rate of poly SVM: 0.9399
True Positive Rate of poly SVM: 0.9158
False Positive Rate of poly SVM: 0.0842
False Negative Rate of poly SVM: 0.0601
Accuracy of poly SVM: 0.9279
Precision of poly SVM: 0.9174
Recall of poly SVM: 0.9399
F1 Score of poly SVM: 0.9285 

Confusion Matrix of sigmoid SVM: 13053, 13178, 3112, 3148
True Positive Rate of sigmoid SVM: 0.8057
True Positive Rate of sigmoid SVM: 0.8090
False Positive Rate of sigmoid SVM: 0.1910
False Negative Rate of sigmoid SVM: 0.1943
Accuracy of sigmoid SVM: 0.8073
Precision of sigmoid SVM: 0.8075
Recall of sigmoid SVM: 0.8057
F1 Score of sigmoid SVM: 0.8066 

